{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 170,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl/lvgl.h",
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "c02fc074-ecdc-4f0a-9bef-bfbd23ba8683",
        "name": "setpointTemperature",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "f3aaa101-012b-47ed-99e7-bb8f64b49b0c",
        "name": "actualTemperature",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "a94d59e2-e311-4b49-820b-57c2c8de40d4",
        "name": "wifiSSIDSelected",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "43bc6e8e-6360-4a47-ee3e-0cf3a019b127",
        "name": "wifiSSIDList",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "bf55dee8-961b-437b-d05a-a9f8396695d7",
        "name": "wifiPASSInput",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "074f4a5b-1fb0-44c6-89f0-33ea56826159",
        "name": "wifiPASSInputHidden",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "e3814ec0-cd1f-40ca-b9a6-25849bdf1c03",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "onWifiPageLoaded"
    }
  ],
  "userPages": [
    {
      "objID": "c4877616-20ce-4c55-de44-7ccbaf4f7b0f",
      "components": [
        {
          "objID": "5b0d0e84-b385-4b68-8a58-0b4c36dfb116",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 170,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "0b691b3e-7e27-4d02-85d3-cea736de5ac0",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "af236fe8-66fc-483e-c713-ece9aca5c859",
              "eventName": "SCREEN_LOADED",
              "handlerType": "action",
              "action": "onWifiPageLoaded",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "8f4955b6-8892-4fa8-b468-ce055464e036",
              "type": "LVGLLedWidget",
              "left": 120,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "91dd0707-e424-4748-fd45-ec1b699e4162",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5d26ee6e-90a2-42ea-b551-0013013851de"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#c0c0c0",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "648fe7e2-20b6-4ca0-8842-efb0f83fa294",
              "type": "LVGLLedWidget",
              "left": 156,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2351b2b6-228d-43fa-ca10-59e3cdac962c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ed690803-d38d-4a7a-9bc3-8cdaad835d8a"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#c0c0c0",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "a36c4be9-dcdd-4a6a-9a8f-2144af8e9e8e",
              "type": "LVGLLedWidget",
              "left": 196,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "17b57084-95d0-46f4-c3ce-9be87d2b8def",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2bff4fce-5e65-40d6-a5d4-2b8fe38078eb"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#0000ff",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "e009b3e9-6f0b-4bb4-851a-42842f8b55ed",
              "type": "LVGLLabelWidget",
              "left": 93,
              "top": 8,
              "width": 135,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a292d5cf-1bd6-4967-edb4-d3f32e4b02c4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wificonnectionLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ae2e7eca-b845-4352-eac5-b783365fcfef",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "WIFI CONNECTION",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "f688ddd8-9ef9-4516-acc9-9074e5fdb593",
              "type": "LVGLLabelWidget",
              "left": 16,
              "top": 49,
              "width": 84,
              "height": 18,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9933c2a2-2eae-4f3f-a475-f0b871bef9b5",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wifiSSIDLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "411d74aa-3512-4fb5-b4f7-24d85fbaf2cc",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_16"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "WIFI SSID:",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b05ac1ec-7025-4ea3-a366-699d94ffa126",
              "type": "LVGLDropdownWidget",
              "left": 108,
              "top": 40,
              "width": 200,
              "height": 36,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a6e6d911-e718-42b3-98ad-af40cdf59eea",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wifiSSIDDropDown",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE|CLICK_FOCUSABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "409e76f5-1ef1-45b8-879d-5f8f3f46f3cd",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_14"
                    },
                    "FOCUSED": {
                      "outline_color": "#0000ff",
                      "outline_width": 5
                    }
                  },
                  "SELECTED": {
                    "FOCUSED": {
                      "outline_color": "#0000ff",
                      "outline_width": 5
                    }
                  }
                }
              },
              "group": "wifiPageGroup",
              "groupIndex": 0,
              "options": "wifiSSIDList",
              "optionsType": "expression",
              "selected": "wifiSSIDSelected",
              "selectedType": "expression",
              "direction": "bottom"
            },
            {
              "objID": "32daf2c1-5163-4af7-96eb-9a2a5b3b1f72",
              "type": "LVGLLabelWidget",
              "left": 16,
              "top": 92,
              "width": 89,
              "height": 18,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d397a3a7-25d3-4ece-c712-c101e112c327",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wifiPASSLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8a5b485a-2935-44aa-e8db-327eba6371d3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_16"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "WIFI PASS:",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "ee64fd71-d863-4d27-962c-3872e00bfe71",
              "type": "LVGLTextareaWidget",
              "left": 109,
              "top": 83,
              "width": 200,
              "height": 36,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c3cd5226-d51e-40c3-fa7b-1dacd9472860",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wifiPASSText",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d976b680-169e-4849-ee1e-29bd5b6e5a5c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_14"
                    },
                    "FOCUSED": {
                      "outline_width": 5,
                      "outline_color": "#0000ff"
                    }
                  },
                  "SELECTED": {
                    "FOCUSED": {
                      "outline_width": 5,
                      "outline_color": "#0000ff"
                    }
                  }
                }
              },
              "group": "wifiPageGroup",
              "groupIndex": 0,
              "text": "PassWord",
              "textType": "literal",
              "placeholder": "******************",
              "oneLineMode": true,
              "passwordMode": true,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "2ea179fc-45bd-4546-ddf2-dec3d81d410b",
              "type": "LVGLKeyboardWidget",
              "left": 10,
              "top": 40,
              "width": 300,
              "height": 121,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d398f494-5935-4c6f-b884-cbc5e9cd0a68",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wifiPASSKeyb",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "wifiPASSKeybHidden",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0bc24b1b-e4a1-47e2-b673-0796b063609c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "DEFAULT"
                    }
                  }
                }
              },
              "group": "wifiPageInputGroup",
              "groupIndex": 0,
              "textarea": "wifi_pass_input",
              "mode": "TEXT_LOWER"
            },
            {
              "objID": "de47f9e0-6071-41b0-9638-a3087b3a3043",
              "type": "LVGLTextareaWidget",
              "left": 10,
              "top": 8,
              "width": 300,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "19d5fa19-56d0-4273-aedb-60460042d1e8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wifiPASSInput",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "275113da-478c-4277-a110-818e9c81e61a",
                "definition": {
                  "SELECTED": {
                    "DEFAULT": {
                      "border_color": "#0000ff"
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "border_color": "#0000ff"
                    }
                  },
                  "CURSOR": {
                    "DEFAULT": {
                      "border_color": "#0000ff"
                    }
                  }
                }
              },
              "group": "wifiPageInputGroup",
              "groupIndex": 0,
              "text": "wifiPASSInput",
              "textType": "expression",
              "placeholder": "",
              "oneLineMode": true,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "462b8dea-e535-4f87-f9fc-ead71468f94e",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "wifiPage",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 170,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "e6c0499d-192f-41a8-d3c2-632d05a0fe57",
      "components": [
        {
          "objID": "72c92189-b740-4c5e-86ab-f7cdc4408f8f",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 170,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "670ceb4e-2d0b-49dc-f92d-227d74ac93e0",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "710c9ff4-f6ee-4f26-f9ae-8dbf1a28e56c",
              "type": "LVGLLedWidget",
              "left": 120,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8bddc1af-7186-4b14-c1cc-650bcb2fe048",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "64f52a58-5f27-4665-8b96-c6cf481599a2"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#0000ff",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "7a9e78c4-251a-4da9-aac0-d6aa288453b2",
              "type": "LVGLLedWidget",
              "left": 156,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a81dfda6-d16a-4182-91d7-48ad4250cc28",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8e3bb850-661a-4de5-e961-6dbc74676232"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#c0c0c0",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "a41662f3-03e1-492b-df21-bfb1c8acb83d",
              "type": "LVGLLedWidget",
              "left": 196,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "579cc458-4cb3-4a1c-8575-f19f81a109e1",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cac36c66-59fb-40d7-91a3-4dbf1ecdebfe"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#c0c0c0",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "44777ee3-b90f-4f9a-9e70-384829b9b517",
              "type": "LVGLLabelWidget",
              "left": 86,
              "top": 9,
              "width": 148,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "256d142f-8695-4606-dd5f-22371502b645",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "infopageLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f2702f53-0c69-4227-baa4-21b898cbff38",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "INFORMATION PAGE",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "36ec2e7e-41b5-4f7d-a2cb-c5d164e05988",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "infoPage",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 170,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "2f007eae-ba5c-43fe-fa25-7f8f5723f641",
      "components": [
        {
          "objID": "02573654-3e98-4458-9366-69a21447c63e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 170,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "179da6c0-1733-4e7b-9e7a-3a731ee84f9e",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "f48976ab-8891-4b37-deb7-127f4297dd31",
              "type": "LVGLLedWidget",
              "left": 120,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3ab6a4d8-2d2f-4586-e913-da4ddf314333",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5113437b-752d-4f17-d848-6c9531798fa6"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#c0c0c0",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "375189f4-fb01-4f50-ff7d-214a3052145f",
              "type": "LVGLLedWidget",
              "left": 156,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4455addb-09a3-4387-9307-7d2ce5349b1b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f01e8b0d-ee39-4e60-a826-69c149cb87c1"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#0000ff",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "f56ce858-c6c8-400c-f044-ea4fd7797c32",
              "type": "LVGLLedWidget",
              "left": 196,
              "top": 153,
              "width": 8,
              "height": 8,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6c3bed5e-3ef1-4753-ffa1-91e092b1425b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9409d502-a1e6-4b03-f35a-d3dfe5cb6292"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#c0c0c0",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "558bccf4-d938-4646-f23d-6386b5361606",
              "type": "LVGLArcWidget",
              "left": 32,
              "top": 32,
              "width": 92,
              "height": 92,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a19b0437-6bfc-4c65-86f9-ca8bf8a9117a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "setpointTempArc",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e8ff4730-5dbd-42bb-bb77-7bee21e43e5b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "arc_width": 5
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_width": 8
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "rangeMin": 5,
              "rangeMinType": "literal",
              "rangeMax": 40,
              "rangeMaxType": "literal",
              "value": 21,
              "valueType": "literal",
              "bgStartAngle": 120,
              "bgEndAngle": 60,
              "mode": "NORMAL",
              "rotation": 0
            },
            {
              "objID": "f8e61c6c-209e-4a5a-9ec2-bb0e81b9c4aa",
              "type": "LVGLLabelWidget",
              "left": 43,
              "top": 124,
              "width": 71,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "143b90b8-87b5-49f7-c12c-2573e5b68d55",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "setpointLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "842d0b7b-00f1-4603-da7e-6ef86a04a6ad",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "SETPOINT",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "7e976471-1f0e-452a-d056-3ac096285b15",
              "type": "LVGLArcWidget",
              "left": 200,
              "top": 32,
              "width": 92,
              "height": 92,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a6f9ab23-7934-4d8a-bd85-fc3512db197a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "setpointTempArc_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4cb65159-611d-46ed-9ce1-20855d848341",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "arc_width": 5
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_width": 8
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "rangeMin": 5,
              "rangeMinType": "literal",
              "rangeMax": 40,
              "rangeMaxType": "literal",
              "value": 21,
              "valueType": "literal",
              "bgStartAngle": 120,
              "bgEndAngle": 60,
              "mode": "NORMAL",
              "rotation": 0
            },
            {
              "objID": "37dcd95f-fbaf-4ecb-c1a2-f0dd77071a6a",
              "type": "LVGLLabelWidget",
              "left": 218,
              "top": 124,
              "width": 57,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3ab773bf-d11a-4e4c-c9e5-d91791e28545",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "actualLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f0df1a16-51cb-4d7c-9233-40f5902ac592",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "ACUTAL",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0e894078-54a9-4db7-fd0a-a124cd670faa",
              "type": "LVGLLabelWidget",
              "left": 102,
              "top": 8,
              "width": 116,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "71762a4d-a445-437e-f2c1-8f8844116571",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "temperaturesLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "42e53ea8-bd01-4fa6-889a-c667397d75f5",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "TEMPERATURES",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "65bf1a55-5e49-4f60-be78-d314fcc69d66",
              "type": "LVGLLabelWidget",
              "left": 43,
              "top": 67,
              "width": 71,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d76441d0-36f1-4650-862d-6dfb278629ba",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "setpointTEXT",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b8735171-23ea-443a-b3c3-eccc84d0a18a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#fefefe",
                      "text_align": "CENTER",
                      "text_font": "MONTSERRAT_20"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "actualTemperature",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "22.5 C"
            },
            {
              "objID": "a9914bb2-1254-444f-dbea-9b8ab88bf4bd",
              "type": "LVGLLabelWidget",
              "left": 211,
              "top": 67,
              "width": 71,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ac1f4384-95f7-411b-d20f-8b1f48473a82",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "actualTEXT",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9162a45c-582a-4c52-9c68-bad31206aa2b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#fefefe",
                      "text_align": "CENTER",
                      "text_font": "MONTSERRAT_20"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "actualTemperature",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "20.8 C"
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "24dac72d-26ab-4ed1-d0eb-fcd8d3c84a4d",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "tempPage",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 170,
      "isUsedAsUserWidget": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": [
      {
        "objID": "76f730e5-4038-4a90-eb18-36402fbcd058",
        "name": "wifiPageGroup"
      },
      {
        "objID": "ee1698aa-19e9-4849-a180-7593d1b73aa9",
        "name": "wifiPageInputGroup"
      }
    ]
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}