; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t4-v13

[env:ttgo-t4-v13]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =	;-DT4_V13
			  	;-DARDUINO_USB_MODE=1 
			  	;-DARDUINO_USB_CDC_ON_BOOT=1 
				; Setup for the TTGO T4 v1.3 ESP32 board with 2.2" ILI9341 display
				-D USER_SETUP_LOADED
				-D USER_SETUP_ID=99922
				-D ILI9341_DRIVER
				;-D TFT_BACKLIGHT_ON=HIGH
				-D TFT_BL=4
				-D TFT_MISO=12
				-D TFT_MOSI=23
				-D TFT_SCLK=18
				-D TFT_CS=27
				-D TFT_DC=32 ; pin 26 for TTGO T4 v1.3
				-D TFT_RST=5
				;-D LV_FONT_MONTSERRAT_14=1
				;-D LV_FONT_MONTSERRAT_36=1
				;-D LV_FONT_MONTSERRAT_42=1
				;-D LOAD_GLCD
				;-D LOAD_FONT2
				;-D LOAD_FONT4
				;-D LOAD_FONT6
				;-D LOAD_FONT7
				;-D LOAD_FONT8
				;-D LOAD_GFXFF
				;-D SMOOTH_FONT
				-D SPI_FREQUENCY=40000000
				-D USE_HSPI_PORT
				-D SPI_READ_FREQUENCY=6000000	
				; Setup lvgl library
     			-D LV_CONF_INCLUDE_SIMPLE
     			-I include					  

monitor_speed = 115200
;upload_speed = 460800
upload_speed = 921600



lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.2
	erropix/ESP32 AnalogWrite@^0.2