<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=720px, initial-scale=0.5, shrink-to-fit=no">
    
    <title>rh-technics</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<style>
/*
  body{width: 720px;
  position: absolute;
  width: 720px;
  height: 1000px;
  margin: 0;
  padding: 0;
}
*/

body{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
}
  
#currentTemperatureItem {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 128px;
  border-radius: 5px;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF);  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;  
}

#currentTemperatureItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#currentTemperatureItemText {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 128px;
  margin-top: 2px;  
  font-family: Roboto;  
  font-size: 96px;
  font-weight: bold;
  text-align: center;
}

#selectDayTimeItem {
  position: absolute;
  top: 144px;
  left: 0px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF);   
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;  
}

#selectDayTimeItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#selectDayTimeItemImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px; 
  border-radius: 5px;
}

#selectDayTimeItemOverlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px; 
  border-radius: 5px;
}

#selectNightTimeItem {
  position: absolute;
  top: 144px;
  left: 184px;
  width: 168px;
  height: 128px;
  border-radius: 5px; 
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF);  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;  
}

#selectNightTimeItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#selectNightTimeItemImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px;
  border-radius: 5px;    
}

#selectNightTimeItemOverlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
}

#selectAntiFreezeItem {
  position: absolute;
  top: 144px;
  left: 368px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF);    
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

#selectAntiFreezeItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#selectAntiFreezeItemImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
}

#selectAntiFreezeItemOverlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
}

#selectClockModeItem {
  position: absolute;
  top: 144px;
  left: 552px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF);  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;  
}

#selectClockModeItemOverlay:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#selectClockModeItemImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
}

#selectClockModeItemOverlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 168px;
  height: 128px;
  border-radius: 5px;
}

#setDayTimeItem {
  position: absolute;
  top: 288px;
  left: 0px;
  width: 720px;
  height: 64px;
  border-radius: 5px;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;   
}

#setDayTimeItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#setDayTimeItemImage {
  position: absolute;
  top: 0px;
  left: 32px;
  width: 64px;
  height: 64px;
}

#setDayTimeItemSlider {
  position: absolute;
  top: 20px;
  left: 128px;
  width: 368px;
  height: 15px;
}

#setDayTimeItemText {
  position: absolute;
  top: 0px;
  left: 528px;
  width: 160px;
  height: 64px;
  margin-top: 2px;  
  font-family: Roboto;  
  font-size: 48px;
  font-weight: bold;
  text-align: right; 
}

#setNightTimeItem {
  position: absolute;
  top: 368px;
  left: 0px;
  width: 720px;
  height: 64px;
  border-radius: 5px;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF); 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;   
}

#setNightTimeItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#setNightTimeItemImage {
  position: absolute;
  top: 0px;
  left: 32px;
  width: 64px;
  height: 64px;
}

#setNightTimeItemSlider {
  position: absolute;
  top: 20px;
  left: 128px;
  width: 368px;
  height: 15px;
}

#setNightTimeItemText {
  position: absolute;
  top: 0px;
  left: 528px;
  width: 160px;
  height: 64px;
  margin-top: 2px;  
  font-family: Roboto;  
  font-size: 48px;
  font-weight: bold;
  text-align: right; 
}

#setAntiFreezeItem {
  position: absolute;
  top: 448px;
  left: 0px;
  width: 720px;
  height: 64px;
  border-radius: 5px;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF); 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;   
}

#setAntiFreezeItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#setAntiFreezeItemImage {
  position: absolute;
  top: 0px;
  left: 32px;
  width: 64px;
  height: 64px;
}

#setAntiFreezeItemSlider {
  position: absolute;
  top: 20px;
  left: 128px;
  width: 368px;
  height: 15px;
}

#setAntiFreezeItemText {
  position: absolute;
  top: 0px;
  left: 528px;
  width: 160px;
  height: 64px;
  margin-top: 2px;  
  font-family: Roboto;  
  font-size: 48px;
  font-weight: bold;
  text-align: right; 
}

.selectClockTableItem {
  grid-column: 1 / span 4;
  grid-row: 6;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 64;
  border-radius: 5px;
  font-family: Roboto;  
  font-size: 48px;
  font-weight: bold;
  color: white;
  background-color: #3542FF;
  background-image: linear-gradient(#2393FF, #3542FF);
  text-align: center;
}

.selectClockTableItem:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.selectClockTableTextItem {
  grid-column: 2;
  grid-row: 6;
  width: 100%;
  height: 64px;
  font-family: Roboto;  
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-align: left;
}


.selectClockTableImageItem {
  grid-column: 3;
  grid-row: 6;
  width: 100%;
  height: 64px;
}

.selectClockTableOverlay {
  grid-column: 3;
  grid-row: 6;
  height: 64px;
  width: 100%; 
}

.selectClock-container {
  display: grid;
  grid-template-columns: 3% auto 10% 3%;
  gap: 0px;
}



.slider {
  -webkit-appearance: none;
  border-radius: 5px;
  background: grey;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

</style>  
</head>

<body>
  <div id="currentTemperatureItem">
    <div id="currentTemperatureItemText">21.5 °C  89%</div>
  </div>

  <div id="selectDayTimeItem">
    <object id="selectDayTimeItemImage" type="image/svg+xml" data="assets/dayTime.svg"></object>
    <div id="selectDayTimeItemOverlay" onclick="handleClick('appMode1')"></div>
  </div>
  
  <div id="selectNightTimeItem">
    <object id="selectNightTimeItemImage" type="image/svg+xml" data="assets/nightTime.svg"></object>
    <div id="selectNightTimeItemOverlay" onclick="handleClick('appMode2')"></div>    
  </div>
  
  <div id="selectAntiFreezeItem">
    <object id="selectAntiFreezeItemImage" type="image/svg+xml" data="assets/antiFreeze.svg"></object>
    <div id="selectAntiFreezeItemOverlay" onclick="handleClick('appMode3')"></div> 
  </div> 

  <div id="selectClockModeItem">
    <object id="selectClockModeItemImage" type="image/svg+xml" data="assets/clockMode.svg"></object>
    <div id="selectClockModeItemOverlay" onclick="handleClick('appMode4')"></div> 
  </div>
  
  <div id="setDayTimeItem">
    <object id="setDayTimeItemImage" type="image/svg+xml" data="assets/dayTime.svg"></object>
    <input id="setDayTimeItemSlider" type="range" class="slider" min="50" max="300" step="5" onMouseDown="handleMouseDown()" onMouseUp="handleMouseUp()" onInput="handleInput('dayTime', this.value)" onChange="handleChange('dayTime', this.value)"></input> 
    <div id="setDayTimeItemText">20.5 °C</div> 
  </div>       

  <div id="setNightTimeItem">
    <object id="setNightTimeItemImage" type="image/svg+xml" data="assets/nightTime.svg"></object> 
    <input id="setNightTimeItemSlider" type="range" class="slider" min="50" max="300" step="5" onMouseDown="handleMouseDown()" onMouseUp="handleMouseUp()" onInput="handleInput('nightTime', this.value)" onChange="handleChange('nightTime', this.value)"></input>
    <div id="setNightTimeItemText">20.5 °C</div>
  </div>  
  
  <div id="setAntiFreezeItem">
    <object id="setAntiFreezeItemImage" type="image/svg+xml" data="assets/antiFreeze.svg"></object>
    <input id="setAntiFreezeItemSlider" type="range" class="slider" min="50" max="300" step="5" onMouseDown="handleMouseDown()" onMouseUp="handleMouseUp()" onInput="handleInput('antiFreeze', this.value)" onChange="handleChange('antiFreeze', this.value)"></input>
    <div id="setAntiFreezeItemText">20.5 °C</div>
  </div>    

</body>
  
<script>
  var getDataTimer;
  var getDataTimerEnabled = true;
  var clockTable=[];
  var clockTableExpanded = false;
  
  window.onload=function() {
    getData();
    getDataTimer=setInterval(onGetDataTimer, 1000);
    getClockTable();
  }
 
  function handleClick(click) {
    let xhttp = new XMLHttpRequest();      
    if(click == "appMode1") {
      xhttp.open("GET", "appMode/set?appMode=1", false);
    }
    if(click == "appMode2") {
      xhttp.open("GET", "appMode/set?appMode=2", false);
    }
    if(click == "appMode3") {
      xhttp.open("GET", "appMode/set?appMode=3", false);
    }
    if(click == "appMode4") {
      xhttp.open("GET", "appMode/set?appMode=4", false);
    }
                  
    xhttp.send();
    handleResponse(xhttp.responseText);                  
  }
  

  function handleInput(input, value) {   
    if(input == "dayTime") {
      num=(value / 10).toFixed(1); 
      document.getElementById("setDayTimeItemText").innerHTML = num + " &#186C";
    }

    if(input == "nightTime") {
      num=(value / 10).toFixed(1); 
      document.getElementById("setNightTimeItemText").innerHTML = num + " &#186C";
    }

    if(input == "antiFreeze") {
      num=(value / 10).toFixed(1); 
      document.getElementById("setAntiFreezeItemText").innerHTML = num + " &#186C";
    }            
  }  

  function handleChange(input, value) {
    let xhttp = new XMLHttpRequest(); 
    
    if(input == "dayTime") {
      xhttp.open("GET", "dayTimeTemp/set?dayTimeTemp=" + value, false);
    }

    if(input == "nightTime") {
      xhttp.open("GET", "nightTimeTemp/set?nightTimeTemp=" + value, false);
    }

    if(input == "antiFreeze") {
      xhttp.open("GET", "antiFreezeTemp/set?antiFreezeTemp=" + value, false);
    }      

    xhttp.send();
    handleResponse(xhttp.responseText);     
  }

  function handleMouseDown() {
      getDataTimerEnabled = false;  
  }

  function handleMouseUp() {
      getDataTimerEnabled = true;  
  }

  function handleClockTableClick() {
    var counter;
    
    console.log("handleClockTableClick");
    if(clockTableExpanded == false){
      document.getElementById("selectClockTableSVG").data="assets/colapseSign.svg" ; 
      getClockTable();
      for(counter = 0;counter<clockTable.length;counter++){
        const para = document.createElement("p");
        para.id="clockTableEntry" + counter;
        const node = document.createTextNode("This is a new paragraph.");
        para.appendChild(node);
        const element = document.getElementById("selectClockTableItem");
        element.appendChild(para);   
      }
      clockTableExpanded=true;        
    }
    else{
      document.getElementById("selectClockTableSVG").data="assets/expandSign.svg" ;
      for(counter = 0;counter<clockTable.length;counter++){
        const element = document.getElementById("clockTableEntry" + counter);
        element.remove(); 
      }     
      clockTableExpanded=false;
    }
  }
  
  function onGetDataTimer() {
    if (getDataTimerEnabled) getData();
  }


  function getData() {
    let xhttp = new XMLHttpRequest();
      
    xhttp.open("GET", "currentTemp/get", false);
    xhttp.send();
    handleResponse(xhttp.responseText);
  
    xhttp.open("GET", "appMode/get", false);
    xhttp.send();
    handleResponse(xhttp.responseText);      
                  
    xhttp.open("GET", "dayTimeTemp/get", false);
    xhttp.send();
    handleResponse(xhttp.responseText);      

    xhttp.open("GET", "nightTimeTemp/get", false);
    xhttp.send();
    handleResponse(xhttp.responseText);      

    xhttp.open("GET", "antiFreezeTemp/get", false);
    xhttp.send(); 
    handleResponse(xhttp.responseText);   
  }

  function getClockTable() {
    let xhttp = new XMLHttpRequest();
      
    xhttp.open("GET", "clockTable/get", false);
    xhttp.send();
    handleResponse(xhttp.responseText);    
  }
    

  function handleResponse(response) {
    
    if(response.search("currentTemp=") != -1){
    response=response.replace("currentTemp=", "");
      num=(response / 10).toFixed(1);
      if(num.length == 3) {
        num=" " + num;
      }
      document.getElementById("currentTemperatureItemText").innerHTML = num + " &#186C  /  90%";
    } 

    if(response.search("appMode=") != -1){
      response=response.replace("appMode=", "");
      document.getElementById("selectDayTimeItemImage").contentDocument.getElementById("path1").style.fill="grey";     
      document.getElementById("selectNightTimeItemImage").contentDocument.getElementById("path1").style.fill="grey";
      document.getElementById("selectAntiFreezeItemImage").contentDocument.getElementById("path1").style.fill="grey";
      document.getElementById("selectClockModeItemImage").contentDocument.getElementById("path1").style.fill="grey";
     
      if(response == '1') {
        document.getElementById("selectDayTimeItemImage").contentDocument.getElementById("path1").style.fill="white";           
      }
      if(response == '2') {
        document.getElementById("selectNightTimeItemImage").contentDocument.getElementById("path1").style.fill="white";
      }
      if(response == '3') {
        document.getElementById("selectAntiFreezeItemImage").contentDocument.getElementById("path1").style.fill="white";
      }
      if(response == '4') {
        document.getElementById("selectClockModeItemImage").contentDocument.getElementById("path1").style.fill="white";
      }            
    }           

    if(response.search("dayTimeTemp=") != -1){
      response=response.replace("dayTimeTemp=", "");
      document.getElementById("setDayTimeItemSlider").value = response;     
      num=(response / 10).toFixed(1); 
      if(num.length == 3) {
        num=" " + num;
      }
      document.getElementById("setDayTimeItemText").innerHTML = num + " &#186C";
    }   

    if(response.search("nightTimeTemp=") != -1){
      response=response.replace("nightTimeTemp=", "");
      document.getElementById("setNightTimeItemSlider").value = response;         
      num=(response / 10).toFixed(1);   
      if(num.length == 3) {
        num ="  "+ num;
      }       
      document.getElementById("setNightTimeItemText").innerHTML = num + " &#186C";
    }
          
    if(response.search("antiFreezeTemp=") != -1){
      response=response.replace("antiFreezeTemp=", "");
      document.getElementById("setAntiFreezeItemSlider").value = response;         
      num=(response / 10).toFixed(1); 
      if(num.length == 3 ) {
        num="    " + num;
      }       
      document.getElementById("setAntiFreezeItemText").innerHTML = num + " &#186C";
    } 
  
    if(response.search("clockTable=") != -1) {
      response=response.replace("clockTable=", "");
      var counter;
      var count;

      clockTable = [];
      responseArray = response.split(",");
      count = responseArray[0];
      for(counter=0;counter<count;counter++) {
        var entry={};      
        entry.day=responseArray[(counter * 4) + 1];
        entry.hour=responseArray[(counter * 4) + 2];
        entry.min=responseArray[(counter * 4) + 3];
        entry.mode=responseArray[(counter * 4) + 4];
        clockTable.push(entry);           
      }
      console.log(clockTable);
    }
  }
    
</script>

</body>
</html>